#modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: #1b1b1bad;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  overflow: auto;
}

#modal > .exp {
  position: absolute;
  width: 70%;
  top: 5vh;
  margin-left: 15%;
  padding: 97px 67px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
}

#modal > .exp img {
  width: 100%;
}

#modal > .exp .expTitle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  color: #0e0a26;
  text-align: center;
  background: #00d7e7;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 12pt;
  line-height: 1.6;
  color: #0e0a26;
  background: #eaeaea;
}

footer {
  height: 80px;
  width: 100%;
  background: #0e0a26;
}

.ib {
  display: inline-block;
}

.exp {
  border-bottom: 5px solid;
  margin-bottom: 36px;
}

.exp img {
  width: 100%;
}

.exp img.sm {
  width: 40%;
}

#exp1 .expbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.testimonial {
  padding: 20px;
  margin-bottom: 20px;
  background: #0e0a26;
  color: white;
}

.testimonial .testi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 26px;
}

.testimonial .testi img {
  margin-right: 10px;
  height: 100px;
  width: 100px;
}

.testimonial .testi > div {
  margin: 10px;
}

.testimonial .testi > div .pos {
  font-size: 11pt;
  color: #00d7e7;
}

.testimonial .testi > div .name {
  font-size: 14pt;
  font-weight: bold;
}

#awards {
  background: url("Links/HDBG.png");
}

#awards h2 {
  margin: 0 8px;
  color: #a3947f;
}

#msg {
  background: url("bg.jpg");
}

#experience {
  background: url("");
}

#summary {
  background: url("Links/7.png");
}

#summary .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#summary #ptelly {
  width: 70%;
  font-weight: bold;
  font-size: 14pt;
}

#summary #p1 {
  width: 50%;
}

*,
:before,
:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h2 {
  font-size: 24pt;
}

.expDate {
  font-size: 12pt;
  font-weight: bold;
  margin: 0;
  color: #00d7e7;
}

.expTitle {
  font-size: 16pt;
  font-weight: bold;
  margin-bottom: 16px;
  color: #2a245c;
}

#main-nav {
  z-index: 100;
  position: fixed;
  background: #0e0a26;
  padding-bottom: 10px;
  width: 100%;
}

#main-nav.second {
  padding: 0px;
}

#main-nav.second .nav {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 12px;
  width: auto;
}

#main-nav .nav {
  margin-top: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 36vw;
  width: 560px;
}

#main-nav a {
  padding: 0 12px;
  line-height: 2.5;
  margin: 4px;
  text-decoration: none;
  color: #00d7e7;
  border-radius: 4px;
  border: 1pt solid #0e0a2600;
}

#main-nav a:hover {
  border-color: #00d7e7;
}

#main-nav a.activeLink {
  color: #0e0a26;
  background: #00d7e7;
}

#card {
  z-index: 101;
  position: fixed;
  left: 4vw;
  top: 40px;
  width: 282px;
  background: #fff;
  padding: 12px;
}

#card > img {
  width: 100%;
}

#card h2 {
  margin: 0;
}

#card #socials {
  padding-top: 32px;
}

#card #socials img {
  border-radius: 6px;
  margin-right: 8px;
}

#card #socials img:hover {
  opacity: .6;
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  padding-left: 26px;
  margin: 0;
  color: #fff;
  background: #0e0a26;
  font-size: 16pt;
  font-weight: bold;
}

#projects2 {
  padding: 40px;
  padding-top: 98px;
}

#projects2 .content {
  padding: 20px;
  padding-top: 90px;
  margin: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

#projects2 .content .exp {
  cursor: pointer;
  border: 1pt solid grey;
  padding: 26px;
  margin: 6px;
}

#projects2 .content .exp:hover {
  background: #e8e8e8;
  padding: 16px;
  border-color: #000;
}

#projects2 .content .exp .expDate {
  margin-bottom: 12px;
}

#projects2 .content .exp .expTitle {
  margin-top: 12px;
}

@media only screen and (max-width: 1919px) {
  #projects2 .content .exp {
    width: 32%;
  }
}

@media only screen and (max-width: 1085px) {
  #projects2 .content .exp {
    width: 48%;
  }
}

@media only screen and (max-width: 767px) {
  #projects2 .content .exp {
    width: 100%;
  }
}

section {
  width: 100%;
  padding-top: 262px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

section:before {
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.5;
}

section .content {
  -webkit-box-shadow: 0px 2px 6px 0px #737373;
          box-shadow: 0px 2px 6px 0px #737373;
  border-radius: 6px;
  overflow: hidden;
  width: 60vw;
  margin-left: auto;
  margin-right: 4vw;
  background: #fff;
  position: relative;
  padding: 40px;
  padding-top: 108px;
}

.h {
  display: none;
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */